<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicDate.DataAccess\MedicDate.DataAccess.csproj" />
    <ProjectReference Include="..\MedicDate.Models\MedicDate.Models.csproj" />
    <ProjectReference Include="..\MedicDate.Utility\MedicDate.Utility.csproj" />
  </ItemGroup>

</Project>
