# MedicDate

./: .csharpierrc.json  .editorconfig  MedicDate.sln  azure-pipelines.yml
MedicDate.API/: MedicDate.API.csproj  Program.cs  Startup.cs  appsettings.json
MedicDate.API/Controllers/: AccountController.cs  ActividadController.cs  BaseController.cs  EspecialidadController.cs  GrupoController.cs  MedicoController.cs  PacienteController.cs  TokenController.cs  UsuarioController.cs
MedicDate.API/Errors/: ApiException.cs
MedicDate.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServicesExtensions.cs
MedicDate.API/Helpers/: APISettings.cs  JwtSettings.cs  MailJetOptions.cs
MedicDate.API/Mapper/: MapperProfile.cs
MedicDate.API/Middlewares/: ExceptionMiddleware.cs
MedicDate.API/Properties/: launchSettings.json
MedicDate.API/Services/: DbIntializer.cs  MailJetEmailSender.cs
MedicDate.API/Services/IServices/: IDbInitializer.cs
MedicDate.Bussines/: MedicDate.Bussines.csproj
MedicDate.Bussines/Helpers/: ApiResult.cs  ControllerEntityValidator.cs  DataResponse.cs  RequestEntityValidator.cs
MedicDate.Bussines/Interfaces/: ICedulaValidator.cs  IRelatedEntityValidator.cs  IRequestEntityValidator.cs
MedicDate.Bussines/Mapper/: MapperProfile.cs
MedicDate.Bussines/Repository/: AccountRepository.cs  ActividadRepository.cs  AppUserRepository.cs  EspecialidadRepository.cs  GrupoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  Repository.cs  TokenRepository.cs  UnitOfWork.cs
MedicDate.Bussines/Repository/IRepository/: IAccountRepository.cs  IActividadRepository.cs  IAppUserRepository.cs  ICitaRepository.cs  IEspecialidadRepository.cs  IGrupoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
MedicDate.Bussines/Services/: DbIntializer.cs  MailJetEmailSender.cs  ServiceActivator.cs  TokenService.cs
MedicDate.Bussines/Services/IServices/: ITokenService.cs
MedicDate.Client/: App.razor  MedicDate.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
MedicDate.Client/Auth/: AuthStateProvider.cs
MedicDate.Client/Components/: BaseListComponent.cs  DeleteConfirmation.razor  FormButtons.razor  LoadingDialog.razor  NotificationDialog.razor  RadzenGenericDialog.razor  RadzenGenericDialog.razor.css  RadzenGenericGrid.razor  RadzenGenericGrid.razor.cs  SelectableGrid.razor  SelectableGrid.razor.cs
MedicDate.Client/Data/HttpRepository/: HttpRepository.cs
MedicDate.Client/Helpers/: AllowCrudOps.cs  HttpResponseWrapper.cs  NavigationManagerExtensions.cs  OpRutes.cs  PermitirOpCrud.cs  RutasOp.cs
MedicDate.Client/Interceptors/: ErrorInterceptor.cs
MedicDate.Client/Interceptors/IInterceptors/: IErrorInterceptor.cs  IInterceptor.cs
MedicDate.Client/Pages/: Index.razor
MedicDate.Client/Pages/AppUser/: AppUserCreate.razor  AppUserCreate.razor.cs  AppUserEdit.razor  AppUserEdit.razor.cs  AppUserList.razor  AppUserList.razor.cs
MedicDate.Client/Pages/Auth/: ChangeEmail.razor  ConfirmEmail.razor  EmailChangendConfirm.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPasswordConfirm.razor
MedicDate.Client/Pages/Especialidad/: EspecialidadCrear.razor  EspecialidadCrear.razor.cs  EspecialidadEditar.razor  EspecialidadEditar.razor.cs  EspecialidadList.razor  EspecialidadList.razor.cs
MedicDate.Client/Pages/Grupo/: GrupoCreate.razor  GrupoCreate.razor.cs  GrupoEdit.razor.cs  GrupoList.razor  GrupoList.razor.cs
MedicDate.Client/Pages/Medico/: MedicoCrear.razor  MedicoCrear.razor.cs  MedicoEditar.razor  MedicoEditar.razor.cs  MedicoList.razor  MedicoList.razor.cs
MedicDate.Client/Pages/Paciente/: PacienteCreate.razor  PacienteCreate.razor.cs  PacienteEdit.razor  PacienteEdit.razor.cs  PacienteList.razor  PacienteList.razor.cs
MedicDate.Client/Properties/: launchSettings.json
MedicDate.Client/Services/: AuthenticationService.cs  DialogNotificationService.cs  HttpInterceptorService.cs  RadzenNotificationService.cs  RefreshTokenService.cs
MedicDate.Client/Services/IServices/: IAuthenticationService.cs  IDialogNotificationService.cs  IHttpInterceptorService.cs  INotificationService.cs  IRefreshTokenService.cs
MedicDate.Client/Shared/: AppHeader.razor  AppSideBar.razor  ConfirmacionBorrar.razor  ListadoGenerico.razor  LoadingDialog.razor  LoginDisplay.razor  MainLayout.razor
MedicDate.Client/Shared/Formularios/: EspecialidadForm.razor  EspecialidadForm.razor.cs  GrupoForm.razor.cs  MedicoForm.razor  MedicoForm.razor.cs  PacienteForm.razor  PacienteForm.razor.cs
MedicDate.Client/Shared/Layouts/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor
MedicDate.Client/wwwroot/: appsettings.json  index.html
MedicDate.Client/wwwroot/css/: app.css  app.min.css
MedicDate.Client/wwwroot/js/: app.js
MedicDate.Client/wwwroot/scss/: app.scss
src/MedicDate.API/: MedicDate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MedicDate.API/Controllers/: AccountController.cs  ActividadCitaController.cs  ActividadController.cs  ArchivoController.cs  BaseController.cs  CitaController.cs  ClinicaController.cs  (+6 more)
src/MedicDate.Bussines/: MedicDate.Bussines.csproj
src/MedicDate.Client/: App.razor  MedicDate.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json  compilerconfig.json  libman.json
src/MedicDate.DataAccess/: ApplicationDbContext.cs  DataAccessServicesRegistration.cs  MedicDate.DataAccess.csproj
src/MedicDate.Domain/: DomainServicesRegistration.cs  MedicDate.Domain.csproj
src/MedicDate.Shared.Models/: MedicDate.Shared.Models.csproj
src/MedicDate.Shared.Utility/: InfrastructureServicesRegistration.cs  MedicDate.Infrastructure.csproj  MedicDate.Shared.Utility.csproj  Sd.cs
test/MedicDate.API.Test/: MedicDate.API.IntegrationTest.csproj
test/MedicDate.DataAccess.IntegrationTest/: MedicDate.DataAccess.IntegrationTest.csproj
test/MedicDate.Test.Shared/: BaseDbTest.cs  MedicDate.Test.Shared.csproj
(+647 files in other folders)
