<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EmccTotalMemory>16777216</EmccTotalMemory>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="App.razor~RF160248f.TMP" />
	</ItemGroup>
	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="3.16.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MedicDate.Shared.Models\MedicDate.Shared.Models.csproj" />
		<ProjectReference Include="..\MedicDate.Shared.Utility\MedicDate.Shared.Utility.csproj" />
	</ItemGroup>
</Project>