<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Radzen.Blazor" Version="3.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.js" />
    <Watch Include="**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\app.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Layouts\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\Layouts\MainLayout.razor.css" />
    <Watch Remove="wwwroot\js\app.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Layouts\MainLayout.razor.css" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\app.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicDate.Models\MedicDate.Models.csproj" />
    <ProjectReference Include="..\MedicDate.Utility\MedicDate.Utility.csproj" />
  </ItemGroup>

</Project>
