<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MedicDate.Bussines</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Mailjet.Api" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedicDate.DataAccess\MedicDate.DataAccess.csproj" />
  </ItemGroup>
</Project>