<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medic Date - CIDEMAX</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      background-color: #12a4f5;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
    }
    .main {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      text-align: center;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin-top: 10px;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<center class="wrapper">
  <table class="main" width="100%">
    <!-- HEADER -->
    <tr>
      <td align="center">
        <h1>Medic Date - CIDEMAX</h1>
      </td>
    </tr>
    <!-- CONTENT -->
    <tr>
      <td>
        <p>Cita Agendada.</p>
        <p>Clinica: CIDEMAX</p>
        <p>Fecha y Hora: {{ AppointmentDate }}</p>
        <p>Doctor/a: {{ DoctorInfo }}</p>
        <p>Tratamientos:</p>
        <ul>
          {% for treatment in Treatments %}
          <li>{{ treatment }}</li>
          {% endfor %}
        </ul>
      </td>
    </tr>
    <!-- REMINDER -->
    <tr>
      <td>
        <p>Recordatorio:</p>
        <p>Estimado cliente, le enviaremos otro email antes de su cita como recordatorio de su asistencia.</p>
        <p>Gracias por preferirnos.</p>
      </td>
    </tr>
    <!-- FOOTER -->
    <tr>
      <td align="center">
        <p>Medic Date</p>
      </td>
    </tr>
  </table> <!-- End Main Class -->
</center> <!-- End Wrapper -->
</body>
</html>
