<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MedicDate.Domain\MedicDate.Domain.csproj" />
		<ProjectReference Include="..\MedicDate.Shared.Models\MedicDate.Shared.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>
</Project>
